<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <img src="..\Images\banner.png" alt="banner" class="banner">
    </div>
<div class="container">
    <a href="index.html"><img src="..\Images\logo.png" alt="logo" class="logo"></a>  
    <nav>
        <a href="index.html">Home</a>
        <a href="epics.html">e-Pics</a>
        <a href="donate.html">Donate</a>
        <a href="signin.html">Sign-In</a>
    </nav>
</div>
<div class="container2">
    <h1>Make a Difference - Donate Today</h1>

    <div class="bodytext">
    <p>
    Ar EpicGives, every story brings hope, but your donation can change lives even faster. While purchasing an epic supports our mission, direct donations help us make an even greater impact on the fight against homelessness.<br>
    <br>

    <h2>Why Donate?</h2>
    <p>
    Your generosity provides immediate felief and long-term support to those in need. Every dollar goes directly toward:
    </p>
    <ul>
        <li><strong>Providing Warm Meals</strong> - Ensuring no one goes hungry.</li>
        <li><strong>Offering Safe Shelter</strong> - Giving individuals a place to rest and rebuild.</li>
        <li><strong>Supporting Job Assistance Programs</strong> - Helping people regain independence.</li>
    </ul>

    <h2>Our Commitment</h2>
    <p>We are transparent about where the money goes. Regular updates on our website will show the impact of your contributions. Every E-Pic purchased is a step toward ending homelessness.</p>

    </p>
    </div>

</div>
</div>    
</body>
</html>