<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <img src="..\Images\banner.png" alt="banner" class="banner">
    </div>
<div class="container">
    <a href="index.html"><img src="..\Images\logo.png" alt="logo" class="logo"></a>  
    <nav>
        <a href="index.html">Home</a>
        <a href="epics.html">e-Pics</a>
        <a href="donate.html">Donate</a>
        <a href="signin.html">Sign-In</a>
    </nav>
</div>
<div class="container2">
    <h1>Welcome to E-Pics for Change - Art That Makes a Difference</h1>
    <div class="divbox">
    <div class="textbox">At E-Pics for Change, we beleive in the pwer of visual storytelling and the strength of community. Our mission is simple: sell e-pictures (E-Pics)- stunning digital artwork and photography-and use every dollar of profit to support the charitable efforts to fight homelessness.</div>
    <div class="textbox">Art has the power to inspire, connect, and transform lives. By purchasing our digital images, you're not only gaining a beautiful piece of creativity-you're also helping someone in need find food selter, and a fresh start.</div>
    <div class="textbox">Unlike traditional businesses, every purchase you make directly supports charity. Our proceeds fund shelters, meal programs, and job assistance initiatives for people experiencing homelessness.</div>
    </div>
</div>    
</body>
</html>