<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <img src="..\Images\banner.png" alt="banner" class="banner">
    </div>
<div class="container">
    <a href="index.html"><img src="..\Images\logo.png" alt="logo" class="logo"></a>  
    <nav>
        <a href="index.html">Home</a>
        <a href="epics.html">e-Pics</a>
        <a href="donate.html">Donate</a>
        <a href="signin.html">Sign-In</a>
    </nav>
</div>
<div class="container3">
<h1> Sign In</h1>
    <form action="signin_process.html" method="post">
        
        <br>
        <input type="email" id="email" name="email" placeholder="email" required><br>

        <br>
        <input type="password" id="password" name="password" placeholder="password" required><br>

        <br>
        <button type="submit">Sign In</button><br>

    
        <br>
    </form>
    <a href="register.html" class="register_link">Click here to register!</a><br>

    <br>
</div>
</div>
</div>    
</body>
</html>