body {
    font-family: Arial, sans-serif;
    background-color: rgb(245, 248, 250);
    text-align: center;
}
.banner {
    height: 100px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.header {
    background-color: #ffffff;
    height: 50px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
nav a {
    white-space: nowrap;
    margin: 0 150px;
    align-content: center;
}
.container {
    background-color: #ffffff;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3%;
}
.logo {
    height: 125px;
    width: 125px;
    margin-left: 10px;
}
.container2 {
    background-color: #ffffff;
    margin: 90px;
    padding: 20px;
}
.container3 {
    background-color: #ffffff;
    width: 25%;
    margin: 0 auto;
    border-radius: 10px;
}
h1 {
    text-align: center;
    color: rgb(255, 153, 0);
}
.divbox {
    background-color: rgb(250, 235, 215);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.textbox {
    background-color: rgb(240, 255, 255);
    border: 3px solid black;
    padding: 5px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;

}
form {
    border: 3px solid black;
    margin: 20PX;
    border-radius: 10px;

}
.bodytext {
    margin: 20px;
    color: rgb(0, 0, 0);
    text-align: left;
}
.register_link {
    color: red;
}   